[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:srs]
command=/opt/srs/objs/srs -c /opt/srs/conf/docker.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:dotnet]
command=dotnet /app/StreamingApi.dll --urls "http://0.0.0.0:5000;http://0.0.0.0:10000"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
environment=ASPNETCORE_ENVIRONMENT="Production",DOTNET_SYSTEM_GLOBALIZATION_INVARIANT="1"
